# libSDL2_ttf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL2_ttf-2.0.so.0'

# Names of this library.
library_names='libSDL2_ttf-2.0.so.0.14.1 libSDL2_ttf-2.0.so.0 libSDL2_ttf.so'

# The name of the static archive.
old_library='libSDL2_ttf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libfreetype.la -lz -lpng16 -L/home/wan/CLionProjects/BattleShip_Game_Linux/libs/SDL2_ttf-2.0.15/../local/lib /home/wan/CLionProjects/BattleShip_Game_Linux/libs/SDL2_ttf-2.0.15/../local/lib/libSDL2.la -lm -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_ttf.
current=14
age=14
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wan/CLionProjects/BattleShip_Game_Linux/libs/SDL2_ttf-2.0.15/../local/lib'
